# InsertName.com

./: InsertName.com.sln
CompanyName.com/: CompanyName.com.csproj  Program.cs
CompanyName.com/API/: Auth.cs
CompanyName.com/Database/: Password.sql  Username.sql
CompanyName.com/Properties/: launchSettings.json
CompanyName.com/wwwroot/: web.config
CompanyName.com/wwwroot/CSS/: AboutUs.css  AccountCreation.css  ContactUs.css  Global.css  Login.css  Products.css  Profile.css  Variables.css  login.css
CompanyName.com/wwwroot/HTML/: About.html  AboutUs.html  AccountCreation.hmtl  AccountCreation.html  Contact.html  Login.html  Produtcs.html  Profile.html
CompanyName.com/wwwroot/JS/: FlagAuth.js  Login.js  Profile.js
CompanyName.com/wwwroot/Secret/: flag.txt
