<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\CSS\Global.css" />
    <None Include="wwwroot\CSS\Variables.css" />
    <None Include="wwwroot\HTML\Produtcs.html" />
    <None Include="wwwroot\Assets\Hacker.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\JS\" />
    <Folder Include="wwwroot\Secret\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>

</Project>
